<!DOCTYPE html>
<html lang = "en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<head>
<title>
Utopia YI LIU
</title>
</head>

<body>
<!-- Include Navigation Bar -->
<div w3-include-HTML="htmlSnippets/navigationbar.html"></div>
<script src="JavaScripts/w3-include-HTML.js"></script>

<div class="w3-container">
  <h1> Hi, I am ...</h1>
  <p>Yi LIU </p>
  <p>currently a PhD stduent in University of Illinois at Urbana-Champaign</p>
  <p>a furture engineer in software development</p>
  <h1> I know about ...  </h1>
  <p>physics, radiation detection and programming<p>
  <h2> Learn <a href = "about_me.html">more</a> about me...</h2>
  <img src = "images/me.jpg" alt = "myPicture" width = "1024">
</div>



</body>
</html>
